# balconazo-scalable-marketplace

./: ANALISIS_CORRECTO_403_DIRECTO.md  ARCHITECTURE.md  AUTH_SERVICE_ERRORES_CORREGIDOS.md  AUTH_SERVICE_LISTO.md  BOOKING_SERVICE_COMPLETADO.md  BalconazoApp.postman_collection.json  Balconazo_API.postman_collection.json  Balconazo_Local.postman_environment.json  CATALOG_SERVICE_COMPLETADO.md  CATALOG_SERVICE_FUNCIONANDO.md  CHANGELOG.md  COMO_INICIAR_SERVICIOS.md  COMO_VERIFICAR_SERVICIO.md  COMPLETADO_HOY.md  CORRECCIONES_COMPLETAS.md  CORRECCIONES_ENDPOINTS.md  CORRECCIONES_FINALES_E2E.md  CORRECCIONES_IMPLEMENTADAS.md  CORRECCION_ERRORES_LOGS.md  CSS_BUDGET_RESOLVED.md  DATABASE.md  DATOS_PRUEBA_IDS.md  DIAGNOSTICO_COMPLETO.md  DIAGNOSTICO_COMPLETO_403.md  DOCKER_NO_CORRIENDO.md  DOCUMENTATION.md  EJECUTA_ESTO_MANUAL.md  ERRORES_CORREGIDOS.md  ERROR_500_CORREGIDO.md  ERROR_SOLUCIONADO.md  ESTADO_ACTUAL.md  ESTADO_ACTUALIZADO.md  ESTRUCTURA_PROYECTO.md  EUREKA_AUTH_COMPLETADO.md  FRONTEND-START.md  FRONTEND_SETUP_COMPLETADO.md  GUIA_SCRIPTS.md  HOJA_DE_RUTA.md  INDICE.md  INDICE_DOCUMENTACION.md  (+91 more)
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/balconazo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/balconazo/gateway/config/: RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/balconazo/gateway/controller/: FallbackController.java  GlobalExceptionHandler.java  WelcomeController.java
api-gateway/src/main/java/com/balconazo/gateway/filter/: CorrelationIdFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml  (+1 more)
booking_microservice/: pom.xml
booking_microservice/src/main/java/com/balconazo/booking_microservice/: BookingMicroserviceApplication.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/config/: GlobalExceptionHandler.java  KafkaConfig.java  KafkaHealthIndicator.java  SchedulingConfig.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/constants/: BookingConstants.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/controller/: BookingController.java  ReviewController.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/dto/: BookingDTO.java  CreateBookingDTO.java  CreateReviewDTO.java  ReviewDTO.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/entity/: BookingEntity.java  OutboxEventEntity.java  ProcessedEventEntity.java  ReviewEntity.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/exception/: BookingNotFoundException.java  BookingStateException.java  BookingValidationException.java  SpaceNotAvailableException.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/kafka/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  ReviewCreatedEvent.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/kafka/producer/: OutboxRelayService.java  OutboxService.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/mapper/: BookingMapper.java  ReviewMapper.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/repository/: BookingRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java  ReviewRepository.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/service/: BookingService.java  ReviewService.java
booking_microservice/src/main/java/com/balconazo/booking_microservice/service/impl/: BookingServiceImpl.java  ReviewServiceImpl.java
booking_microservice/src/main/resources/: application.properties
booking_microservice/src/test/java/com/balconazo/booking_microservice/: BookingMicroserviceApplicationTests.java
catalog_microservice/: TestPostgresConnection.java  pom.xml
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/: CatalogMicroserviceApplication.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/config/: GlobalExceptionHandler.java  JpaConfig.java  KafkaConfig.java  KafkaHealthIndicator.java  RedisConfig.java  RedisTest.java  SecurityConfig.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/constants/: CatalogConstants.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/controller/: AvailabilityController.java  CacheController.java  SpaceController.java  UserController.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/dto/: AvailabilitySlotDTO.java  CreateAvailabilityDTO.java  CreateSpaceDTO.java  CreateUserDTO.java  SpaceDTO.java  UserDTO.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/entity/: AvailabilitySlotEntity.java  ProcessedEventEntity.java  SpaceEntity.java  UserEntity.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/event/: EventPublisher.java  SpaceCreatedEvent.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/exception/: BusinessValidationException.java  CatalogException.java  DuplicateResourceException.java  ResourceNotFoundException.java  SpaceValidationException.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/mapper/: AvailabilityMapper.java  SpaceMapper.java  UserMapper.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/repository/: AvailabilitySlotRepository.java  ProcessedEventRepository.java  SpaceRepository.java  UserRepository.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/service/: AvailabilityService.java  CacheService.java  SpaceService.java  UserService.java
catalog_microservice/src/main/java/com/balconazo/catalog_microservice/service/impl/: AvailabilityServiceImpl.java  CacheServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
catalog_microservice/src/main/resources/: application.properties  application.yml
catalog_microservice/src/test/java/com/balconazo/catalog_microservice/: CatalogMicroserviceApplicationTests.java
(+108 files in other folders)
